s 0.032821055 _1_ RTR  --- 0 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
r 0.033802198 _2_ RTR  --- 0 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 0.178591360 _2_ RTR  --- 1 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
r 0.179672281 _0_ RTR  --- 1 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 0.179672503 _1_ RTR  --- 1 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
M 0.50000 0 (5.00, 5.00, 0.00), (250.00, 250.00), 50.00
s 0.500000000 _0_ AGT  --- 2 tcp 40 [0 0 0 0] ------- [0:0 1:0 32 0] [0 0] 0 0
r 0.500000000 _0_ RTR  --- 2 tcp 40 [0 0 0 0] ------- [0:0 1:0 32 0] [0 0] 0 0
M 0.70000 1 (490.00, 285.00, 0.00), (45.00, 285.00), 60.00
s 1.113402886 _0_ RTR  --- 3 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
r 1.114383707 _2_ RTR  --- 3 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 3.500000000 _0_ AGT  --- 4 tcp 40 [0 0 0 0] ------- [0:0 1:0 32 0] [0 0] 0 0
r 3.500000000 _0_ RTR  --- 4 tcp 40 [0 0 0 0] ------- [0:0 1:0 32 0] [0 0] 0 0
